# pbi-validator

./: .gitignore  README.md
src/: DOR.md  WorkItemValidator.sln
src/WorkItemValidator.Analyzer/: DefinitionOfReady.cs  WorkItemValidator.Analyzer.csproj
src/WorkItemValidator.AzureDevOps/: AzureDevOps.cs  WorkItemValidator.AzureDevOps.csproj
src/WorkItemValidator.AzureDevOps/Actions/: WorkItemComments.cs  WorkItemTags.cs
src/WorkItemValidator.AzureDevOps/Mappers/: WorkItemMapperExtensions.cs
src/WorkItemValidator.AzureDevOps/Queries/: GetWorkItems.cs
src/WorkItemValidator.Console/: Program.cs  WorkItemValidator.Console.csproj
src/WorkItemValidator.Console/Services/: Ado.cs
src/WorkItemValidator.Domain/: AnalyzerResult.cs  WorkItem.cs  WorkItemValidator.Domain.csproj
