<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdoWorkItemValidator.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkItemValidator.Analyzer\WorkItemValidator.Analyzer.csproj" />
      <ProjectReference Include="..\WorkItemValidator.AzureDevOps\WorkItemValidator.AzureDevOps.csproj" />
    </ItemGroup>

</Project>
